eta	9958	e t a
ecen	1886	e s e n
baina	1504	b ai n a
da	1233	d a
ere	1161	e ɾ e
içan	1154	i k a n
erran	1133	e r a n
bere	1107	b e ɾ e
hura	943	h u ɾ a
haren	856	h a ɾ e n
bada	799	b a d a
eguin	758	e g i n
cedin	752	s e d iɲ
ceçan	750	s e k a n
çuen	745	k u e n
vkan	733	v k a n
iaincoaren	622	i ai n k o a ɾ e n
baldin	609	b a l d iɲ
gauça	573	g aʊ k a
ez	554	e s̻
iesus	519	i e s̺ u s̺
ene	518	e n e
haur	513	h aʊ r
beçala	501	b e k a l a
erraiten	488	e r ai t e n
orduan	480	o ɾ d u a n
cen	472	s e n
eguiten	472	e g i t e n
du	461	d u
gure	445	g u ɾ e
guciac	413	g u s i a k
dirade	403	d i ɾ a d e
hec	400	h e k
cein	399	s ei n
den	398	d e n
ceçaten	384	s e k a t e n
ni	375	n i
iesusec	365	i e s̺ u s̺ e k
çuec	351	k u e k
ceren	336	s e ɾ e n
cer	335	s e r
eman	335	e m a n
harc	317	h a ɾ k
baita	309	b ai t a
christ	303	tʃ ɾ i s̺ t
citecen	303	s ic e s e n
hauc	300	h aʊ k
hire	295	h i ɾ e
nola	294	n o l a
nahi	285	n a h i
gainean	284	g ai n e a n
ciecén	282	s i e k é n
duc	282	d u k
hayén	279	h a j é n
baithan	266	b ai t h a n
dela	264	d e l a
edo	257	e d o
ethor	253	e t h o r
guiçon	252	g i k o n
ciraden	248	s i ɾ a d e n
nic	247	n i k
içanen	244	i k a n e n
gucia	238	g u s i a
ezta	236	e s̻ t a
eure	235	eu ɾ e
iaincoa	229	i ai n k o a
ençun	223	e n k u n
iauna	214	i aʊ n a
contra	209	k o n t ɾ a
cieçón	209	s i e k ó n
anhitz	208	a n h ic s̻
dut	207	d u t
artean	207	a ɾ t e a n
naiz	205	n ai s̻
huná	205	h u n á
neure	204	n eu ɾ e
behar	203	b e h a r
iaunaren	202	i aʊ n a ɾ e n
hil	200	h iʎ
hala	199	h a l a
ethorri	199	e t h o r i
berce	198	b e ɾ s e
egun	197	e g u n
guero	194	g u e ɾ o
cioela	194	s i o e l a
aitzinean	193	ai ts̻ iɲ e a n
çuela	191	k u e l a
iaincoac	191	i ai n k o a k
othoitz	188	o t h ɔi ts̻
cela	186	s e l a
baitu	175	b ai t u
citzan	173	s ic s̻ a n
dena	172	d e n a
ecin	171	e s iɲ
spiritu	171	s̺ p i ɾ ic u
non	169	n o n
aita	166	ai t a
diraden	163	d i ɾ a d e n
drauçuet	161	d ɾ aʊ k u e t
semea	160	s̺ e m e a
duçue	159	d u k u e
orain	158	o ɾ ai n
lehen	158	l e h e n
bat	154	b a t
ikussi	152	i k u s̺ s̺ i
deitzen	151	d ei ts̻ e n
nehorc	150	n e h o ɾ k
gabe	149	g a β e
ikus	149	i k u s̺
çarete	148	k a ɾ e t e
christen	145	tʃ ɾ i s̺ t e n
hartan	144	h a ɾ t a n
halacotz	144	h a l a k o ts̻
han	143	h a n
berriz	142	b e r i s̻
hi	140	h i
beraz	139	b e ɾ a s̻
eçaçue	139	e k a k u e
sacrificadore	139	s̺ a k ɾ i f i k a d o ɾ e
iainco	138	i ai n k o
ala	138	a l a
on	138	o n
baino	136	b ai n o
hari	136	h a ɾ i
ilki	134	i l k i
deus	133	d eu s̺
norc	132	n o ɾ k
buruä	131	b u ɾ u ä
ceinec	131	s ei n e k
eriden	130	e ɾ iɟ e n
cenean	126	s e n e a n
ihardesten	125	i h a ɾ d e s̺ t e n
hitza	125	h ic s̻ a
eguinen	125	e g i n e n
harequin	124	h a ɾ e k i n
ahal	124	a h a l
har	123	h a r
aiz	122	ai s̻
ioan	122	i o a n
duté	122	d u t é
cieçoten	121	s i e k o t e n
bertan	120	b e ɾ t a n
dugu	119	d u g u
ditu	119	d ic u
duena	118	d u e n a
araura	117	a ɾ aʊ ɾ a
eguiaz	116	e g i a s̻
harçaz	115	h a ɾ k a s̻
eztu	115	e s̻ t u
eçac	114	e k a k
ihardets	113	i h a ɾ d e ts̺
nor	112	n o r
ethorten	111	e t h o ɾ t e n
iaunac	111	i aʊ n a k
guiçonaren	111	g i k o n a ɾ e n
igorri	110	i g o r i
adi	110	a d i
gara	110	g a ɾ a
hic	110	h i k
gu	109	g u
minço	109	m iɲ k o
duen	107	d u e n
hori	106	h o ɾ i
recebitu	104	r e s e β ic u
guciéc	102	g u s i é k
diotsa	102	d i o ts̺ a
cioitela	102	s i ɔi t e l a
niri	101	n i ɾ i
citzaten	100	s ic s̻ a t e n
sinhesten	99	s̺ iɲ h e s̺ t e n
batec	99	b a t e k
iarriric	99	i a r i ɾ i k
anayeác	98	a n a j e á k
batez	98	b a t e s̻
çareten	98	k a ɾ e t e n
halaber	97	h a l a β e r
çuten	97	k u t e n
sar	96	s̺ a r
ikussiric	96	i k u s̺ s̺ i ɾ i k
bi	96	b i
hetaric	96	h e t a ɾ i k
gainera	95	g ai n e ɾ a
seme	94	s̺ e m e
handi	94	h a n d i
çutén	94	k u t é n
çaitezte	94	k ai t e s̻ t e
ondoan	93	o n d o a n
çutela	93	k u t e l a
oraino	93	o ɾ ai n o
cergatic	92	s e ɾ g a t i k
bera	91	b e ɾ a
hitz	91	h ic s̻
hiri	89	h i ɾ i
harturic	89	h a ɾ t u ɾ i k
guertha	89	g u e ɾ t h a
leku	89	l e k u
baitirade	88	b ai t i ɾ a d e
emanen	88	e m a n e n
vicitze	88	v i s ic s̻ e
dituc	88	d ic u k
eçar	88	e k a r
gauçác	88	g aʊ k á k
dembora	87	d e m β o ɾ a
eraman	87	e ɾ a m a n
guehiago	86	g u e h i a g o
nehor	86	n e h o r
baitzén	85	b ai ts̻ é n
baten	85	b a t e n
baicen	85	b ai s e n
scribatua	84	s̺ k ɾ i β a t u a
emazte	84	e m a s̻ t e
en	83	e n
emaiten	83	e m ai t e n
vici	83	v i s i
diradenac	83	d i ɾ a d e n a k
eztuc	83	e s̻ t u k
beguira	82	b e g i ɾ a
iaincoari	82	i ai n k o a ɾ i
guehiagoric	82	g u e h i a g o ɾ i k
batzu	82	b a ts̻ u
harengana	82	h a ɾ e n g a n a
vngui	81	v n g i
çazpi	80	k a s̻ p i
çuenean	80	k u e n e a n
eçagutzen	80	e k a g u ts̻ e n
cituen	79	s ic u e n
gucietan	79	g u s i e t a n
dioste	79	d i o s̺ t e
dio	79	d i o
campora	79	k a m p o ɾ a
iar	78	i a r
ençuten	78	e n k u t e n
ari	78	a ɾ i
icenean	77	i s e n e a n
çuey	77	k u e j
egunean	76	e g u n e a n
resumá	76	r e s̺ u m á
duenac	75	d u e n a k
hunetan	75	h u n e t a n
neçan	75	n e k a n
gloria	75	g l o ɾ i a
discipuluac	75	d i s̺ s i p u l u a k
iracasten	74	i ɾ a k a s̺ t e n
ioaiten	73	i o ai t e n
sinhets	73	s̺ iɲ h e ts̺
igor	73	i g o r
eçagutu	73	e k a g u t u
ia	72	i a
populu	71	p o p u l u
beldur	70	b e l d u r
ethorriren	70	e t h o r i ɾ e n
cembeit	70	s e m β ei t
iaunean	70	i aʊ n e a n
nauc	69	n aʊ k
handia	69	h a n d i a
becembatean	69	b e s e m β a t e a n
duela	69	d u e l a
ledin	69	l e d iɲ
ciradenean	69	s i ɾ a d e n e a n
ioannes	69	i o a n n e s̺
cerbitzari	69	s e ɾ β ic s̻ a ɾ i
has	69	h a s̺
diradela	69	d i ɾ a d e l a
pierris	68	p i e r i s̺
çuequin	68	k u e k i n
pierrisec	67	p i e r i s̺ e k
ethorriric	67	e t h o r i ɾ i k
causaz	67	k aʊ s̺ a s̻
hirur	67	h i ɾ u r
ian	67	i a n
hæy	67	h æ j
gucién	66	g u s i é n
paul	66	p aʊ l
guc	66	g u k
anaye	66	a n a j e
iragan	66	i ɾ a g a n
vtzi	66	v ts̻ i
recebi	66	r e s e β i
batre	65	b a t ɾ e
solament	65	s̺ o l a m e n t
berac	65	b e ɾ a k
guiçonac	64	g i k o n a k
beguiac	64	b e g i a k
çuetaric	64	k u e t a ɾ i k
hambat	63	h a m β a t
cerutic	63	s e ɾ u t i k
badu	62	b a d u
erranen	62	e r a n e n
ama	61	a m a
guiçonén	61	g i k o n é n
resuscitatu	61	r e s̺ u s̺ s ic a t u
arauez	60	a ɾ aʊ e s̻
çuetara	60	k u e t a ɾ a
bay	60	b a j
cequión	60	s e k i ó n
batzuc	60	b a ts̻ u k
interroga	60	i n t e r o g a
hequin	60	h e k i n
saindu	59	s̺ ai n d u
gratia	59	g ɾ a t i a
emaztea	59	e m a s̻ t e a
diat	59	d i a t
haour	59	h a o r
hunec	59	h u n e k
are	59	a ɾ e
parti	58	p a ɾ t i
egon	58	e g o n
eztuçue	58	e s̻ t u k u e
eçagut	58	e k a g u t
dauid	57	d aʊ iɟ
laur	57	l aʊ r
propheta	56	p ɾ o p h e t a
beça	56	b e k a
irudi	56	i ɾ u d i
aitzitic	56	ai ts̻ ic i k
leguearen	56	l e g u e a ɾ e n
ençunic	56	e n k u n i k
obra	56	o β ɾ a
dadin	55	d a d iɲ
spiritua	55	s̺ p i ɾ ic u a
eçarri	55	e k a r i
recebitzen	55	r e s e β ic s̻ e n
dic	55	d i k
irequi	55	i ɾ e k i
guiçona	55	g i k o n a
bothere	55	b o t h e ɾ e
ona	55	o n a
fedea	55	f e d e a
ierusalemera	54	i e ɾ u s̺ a l e m e ɾ a
ikusten	54	i k u s̺ t e n
icena	54	i s e n a
deithu	54	d ei t h u
simon	54	s̺ i m o n
ciradela	53	s i ɾ a d e l a
mundu	53	m u n d u
sinhetsi	53	s̺ iɲ h e ts̺ i
iarreiqui	53	i a r ei k i
cena	53	s e n a
iaten	52	i a t e n
hemen	52	h e m e n
ikussiren	52	i k u s̺ s̺ i ɾ e n
hamabi	52	h a m a β i
enequin	52	e n e k i n
vkanen	52	v k a n e n
eztut	52	e s̻ t u t
cegoela	52	s e g o e l a
fedez	52	f e d e s̻
aingueruäc	51	ai n g u e ɾ u ä k
hetan	51	h e t a n
iaiqui	51	i ai k i
baitzarete	51	b ai ts̻ a ɾ e t e
igan	51	i g a n
maite	51	m ai t e
baituçue	50	b ai t u k u e
egotz	50	e g o ts̻
buruäc	50	b u ɾ u ä k
escuac	50	e s̺ k u a k
lurreco	50	l u r e k o
iesusen	50	i e s̺ u s̺ e n
paulec	50	p aʊ l e k
compli	50	k o m p l i
çuetan	49	k u e t a n
haraguiaren	49	h a ɾ a g i a ɾ e n
lehenic	49	l e h e n i k
batetara	49	b a t e t a ɾ a
batetan	49	b a t e t a n
nahiz	49	n a h i s̻
çueçaz	49	k u e k a s̻
templean	49	t e m p l e a n
etche	48	e t tʃ e
naicela	48	n ai s e l a
milla	48	m iʎ l a
leguea	48	l e g u e a
hunela	48	h u n e l a
iaincoaganic	48	i ai n k o a g a n i k
bilha	48	b iʎ h a
dute	48	d u t e
ekarten	48	e k a ɾ t e n
segur	47	s̺ e g u r
magistruá	47	m a g i s̺ t ɾ u á
dié	47	d i é
obrác	47	o β ɾ á k
hiletaric	47	h iʎ e t a ɾ i k
etchean	47	e t tʃ e a n
baitziraden	47	b ai ts̻ i ɾ a d e n
minça	47	m iɲ k a
dohatsu	47	d o h a ts̺ u
bainaiz	46	b ai n ai s̻
dutenac	46	d u t e n a k
testificatzen	46	t e s̺ t i f i k a ts̻ e n
orhoit	46	o ɾ h ɔi t
bekatu	46	b e k a t u
baitzuen	46	b ai ts̻ u e n
sarthu	46	s̺ a ɾ t h u
oihuz	46	ɔi h u s̻
handic	46	h a n d i k
vste	46	v s̺ t e
cerbait	46	s e ɾ β ai t
eror	46	e ɾ o r
bercea	46	b e ɾ s e a
anayeac	46	a n a j e a k
ordenatu	45	o ɾ d e n a t u
hamar	45	h a m a r
cieçon	45	s i e k o n
amen	45	a m e n
duçuen	45	d u k u e n
beha	44	b e h a
scribatu	44	s̺ k ɾ i β a t u
discipuluéc	44	d i s̺ s i p u l u é k
eznaiz	44	e s̻ n ai s̻
mana	44	m a n a
ceinetan	44	s ei n e t a n
ceinen	44	s ei n e n
aitaren	44	ai t a ɾ e n
gorputza	44	g o ɾ p u ts̻ a
eçarten	44	e k a ɾ t e n
deçan	44	d e k a n
dudan	44	d u d a n
hunen	44	h u n e n
populua	44	p o p u l u a
discipuluey	44	d i s̺ s i p u l u e j
oihu	44	ɔi h u
iaiquiric	43	i ai k i ɾ i k
berceac	43	b e ɾ s e a k
aleguera	43	a l e g u e ɾ a
hartu	43	h a ɾ t u
ilkiric	43	i l k i ɾ i k
içateco	43	i k a t e k o
fructu	43	f ɾ u k t u
çutenean	43	k u t e n e a n
diot	43	d i o t
baitzedin	43	b ai ts̻ e d iɲ
drauca	43	d ɾ aʊ k a
borz	42	b o ɾ s̻
bedi	42	b e d i
aitzinera	42	ai ts̻ iɲ e ɾ a
niçaz	42	n i k a s̻
itzul	42	i ts̻ u l
ditut	42	d ic u t
handibat	42	h a n d i β a t
engendra	42	e n g e n d ɾ a
eguinic	42	e g i n i k
regue	42	r e g u e
eztela	42	e s̻ t e l a
lurrean	42	l u r e a n
hartzen	42	h a ɾ ts̻ e n
cerauen	42	s e ɾ aʊ e n
ethorteco	42	e t h o ɾ t e k o
lur	42	l u r
baquea	41	b a k u e a
nolatan	41	n o l a t a n
beguiratzen	41	b e g i ɾ a ts̻ e n
denac	41	d e n a k
gaizqui	41	g ai s̻ k i
iuduén	41	i u d u é n
ceinez	41	s ei n e s̻
ogui	41	o g i
predicatzen	41	p ɾ e d i k a ts̻ e n
diotsuet	41	d i o ts̺ u e t
sperança	41	s̺ p e ɾ a n k a
scriba	41	s̺ k ɾ i β a
eguiçue	41	e g i k u e
aitac	40	ai t a k
içanic	40	i k a n i k
hunetaco	40	h u n e t a k o
senda	40	s̺ e n d a
israeleco	40	i s̺ ɾ a e l e k o
suiet	40	s̺ i e t
christean	40	tʃ ɾ i s̺ t e a n
vr	40	v r
çaituztet	40	k ai t u s̻ t e t
ezeta	40	e s̻ e t a
duten	40	d u t e n
gendetze	40	g e n d e ts̻ e
anayea	39	a n a j e a
eraci	39	e ɾ a s i
ceruètan	39	s e ɾ u è t a n
nigar	39	n i g a r
digne	39	d i g n e
gaitz	39	g ai ts̻
heldu	39	h e l d u
baititu	39	b ai t ic u
recebituren	39	r e s e β ic u ɾ e n
presenta	39	p ɾ e s̺ e n t a
dutela	39	d u t e l a
aitzinetic	39	ai ts̻ iɲ e t i k
elkarrequin	38	e l k a r e k i n
sainduaz	38	s̺ ai n d u a s̻
çayó	38	k a j ó
egoiten	38	e g ɔi t e n
aut	38	aʊ t
charitatea	38	tʃ a ɾ ic a t e a
eya	38	e j a
bethiere	38	b e t h i e ɾ e
huni	38	h u n i
maledictione	38	m a l e d i k t i o n e
voza	38	v o s̻ a
nitan	38	n ic a n
gucian	38	g u s i a n
misericordia	38	m i s̺ e ɾ i k o ɾ d i a
guciey	38	g u s i e j
lurrera	38	l u r e ɾ a
ledinçát	38	l e d iɲ k á t
çaizcan	37	k ai s̻ k a n
elkarren	37	e l k a r e n
sarthuric	37	s̺ a ɾ t h u ɾ i k
ihes	37	i h e s̺
ioanic	37	i o a n i k
ceuden	37	s eu d e n
itzaçue	37	i ts̻ a k u e
badadi	37	b a d a d i
ierusalemen	37	i e ɾ u s̺ a l e m e n
dei	37	d ei
gorputz	37	g o ɾ p u ts̻
nondic	37	n o n d i k
ceruän	37	s e ɾ u ä n
dituçue	37	d ic u k u e
bekatuac	37	b e k a t u a k
drauat	37	d ɾ aʊ a t
duçuela	36	d u k u e l a
minçatu	36	m iɲ k a t u
halaco	36	h a l a k o
denean	36	d e n e a n
io	36	i o
ceruètaco	36	s e ɾ u è t a k o
manamendu	36	m a n a m e n d u
iuduéc	36	i u d u é k
azquen	36	a s̻ k u e n
escua	36	e s̺ k u a
hunqui	36	h u n k i
buruän	36	b u ɾ u ä n
testimoniage	36	t e s̺ t i m o n i a g e
ceinéc	36	s ei n é k
cerbitzatzen	36	s e ɾ β ic s̻ a ts̻ e n
ilkiten	36	i l k ic e n
saindua	36	s̺ ai n d u a
egoizten	35	e g ɔi s̻ t e n
minçatzen	35	m iɲ k a ts̻ e n
berean	35	b e ɾ e a n
bil	35	b iʎ
badaquiçue	35	b a d a k i k u e
semearen	35	s̺ e m e a ɾ e n
azpian	35	a s̻ p i a n
cituenean	35	s ic u e n e a n
pilatec	35	p iʎ a t e k
hurbil	35	h u ɾ β iʎ
altcha	35	a l t tʃ a
bata	35	b a t a
haourrac	35	h a o r a k
complitu	35	k o m p l ic u
guentecen	35	g u e n t e s e n
maria	35	m a ɾ i a
cituzten	35	s ic u s̻ t e n
bethe	35	b e t h e
iaun	35	i aʊ n
habitatzen	34	h a β ic a ts̻ e n
conta	34	k o n t a
harenganic	34	h a ɾ e n g a n i k
deithuric	34	d ei t h u ɾ i k
natione	34	n a t i o n e
dituen	34	d ic u e n
guciaren	34	g u s i a ɾ e n
deabruac	34	d e a β ɾ u a k
populuaren	34	p o p u l u a ɾ e n
partez	34	p a ɾ t e s̻
deseguin	34	d e s̺ e g i n
mahainean	34	m a h ai n e a n
secula	34	s̺ e k u l a
huna	34	h u n a
bide	34	b iɟ e
argui	34	a ɾ g i
renda	34	r e n d a
icen	34	i s e n
iusto	34	i u s̺ t o
discipulu	34	d i s̺ s i p u l u
çaiçue	34	k ai k u e
ditecen	33	d ic e s e n
seculacotz	33	s̺ e k u l a k o ts̻
gau	33	g aʊ
spirituaren	33	s̺ p i ɾ ic u a ɾ e n
eguiazqui	33	e g i a s̻ k i
badeça	33	b a d e k a
iaunari	33	i aʊ n a ɾ i
iauts	33	i aʊ ts̺
badirade	33	b a d i ɾ a d e
eztirade	33	e s̻ t i ɾ a d e
hara	33	h a ɾ a
batbederac	33	b a t β e d e ɾ a k
hayen	33	h a j e n
mundua	33	m u n d u a
gucioc	33	g u s i o k
anço	32	a n k o
ebil	32	e β iʎ
escuinean	32	e s̺ k i n e a n
biltzen	32	b iʎ ts̻ e n
ehun	32	e h u n
eztute	32	e s̻ t u t e
cegoen	32	s e g o e n
harri	32	h a r i
ber	32	b e r
ceudela	32	s eu d e l a
baduçue	32	b a d u k u e
draue	32	d ɾ aʊ e
gentilén	32	g e n t iʎ é n
ezteçaçuela	32	e s̻ t e k a k u e l a
hitzac	32	h ic s̻ a k
lo	32	l o
eternala	32	e t e ɾ n a l a
o	32	o
baitut	32	b ai t u t
christez	32	tʃ ɾ i s̺ t e s̻
dadinçát	32	d a d iɲ k á t
lurraren	32	l u r a ɾ e n
resumán	32	r e s̺ u m á n
oguia	32	o g i a
spirituac	32	s̺ p i ɾ ic u a k
ec	31	e k
iudu	31	i u d u
denaren	31	d e n a ɾ e n
vtziric	31	v ts̻ i ɾ i k
signo	31	s̺ i g n o
dituzté	31	d ic u s̻ t é
berroguey	31	b e r o g u e j
hilac	31	h iʎ a k
emazteac	31	e m a s̻ t e a k
eguiazco	31	e g i a s̻ k o
aldean	31	a l d e a n
cequién	31	s e k i é n
semeac	31	s̺ e m e a k
ezpaitu	31	e s̻ p ai t u
cembat	31	s e m β a t
esca	31	e s̺ k a
batean	31	b a t e a n
iayo	31	i a j o
gende	31	g e n d e
etchera	30	e t tʃ e ɾ a
iaquin	30	i a k i n
dun	30	d u n
ciradenac	30	s i ɾ a d e n a k
ezpaita	30	e s̻ p ai t a
vorondatea	30	v o ɾ o n d a t e a
aitác	30	ai t á k
cembeitec	30	s e m β ei t e k
batac	30	b a t a k
gueroz	30	g u e ɾ o s̻
etzarete	30	e ts̻ a ɾ e t e
bidean	30	b iɟ e a n
oroz	30	o ɾ o s̻
fedearen	30	f e d e a ɾ e n
guciaz	30	g u s i a s̻
adora	30	a d o ɾ a
hunegatic	30	h u n e g a t i k
bihotzac	29	b i h o ts̻ a k
biga	29	b i g a
eztugu	29	e s̻ t u g u
hiltzen	29	h iʎ ts̻ e n
bihotz	29	b i h o ts̻
heçaz	29	h e k a s̻
gueroztic	29	g u e ɾ o s̻ t i k
gogo	29	g o g o
iragaiten	29	i ɾ a g ai t e n
spirituaz	29	s̺ p i ɾ ic u a s̻
moysesec	29	m o j s̺ e s̺ e k
guri	29	g u ɾ i
leçan	29	l e k a n
iautsi	29	i aʊ ts̺ i
sartzen	29	s̺ a ɾ ts̻ e n
aitaganic	29	ai t a g a n i k
etchea	29	e t tʃ e a
çayón	29	k a j ó n
biharamunean	29	b i h a ɾ a m u n e a n
arguia	29	a ɾ g i a
itsas	29	i ts̺ a s̺
enegana	29	e n e g a n a
bercéc	29	b e ɾ k é k
eduqui	29	e d u k i
ordu	28	o ɾ d u
gaichto	28	g ai tʃ t o
litecen	28	l ic e s e n
gogaraco	28	g o g a ɾ a k o
ioannesec	28	i o a n n e s̺ e k
sarthuren	28	s̺ a ɾ t h u ɾ e n
mendi	28	m e n d i
haraguian	28	h a ɾ a g i a n
anhitzec	28	a n h ic s̻ e k
çuena	28	k u e n a
erideiten	28	e ɾ iɟ ei t e n
handiac	28	h a n d i a k
odol	28	o d o l
chahu	28	tʃ a h u
laster	28	l a s̺ t e r
diagu	27	d i a g u
etzaretela	27	e ts̻ a ɾ e t e l a
herioa	27	h e ɾ i o a
ceric	27	s e ɾ i k
guciéz	27	g u s i é s̻
hetara	27	h e t a ɾ a
eguitera	27	e g i t e ɾ a
içatera	27	i k a t e ɾ a
phariseuéc	27	p h a ɾ i s̺ eu é k
ken	27	k e n
guciz	27	g u s i s̻
iaincoaz	27	i ai n k o a s̻
badaric	27	b a d a ɾ i k
ceuroc	27	s eu ɾ o k
hilen	27	h iʎ e n
spirituz	27	s̺ p i ɾ ic u s̻
cituela	27	s ic u e l a
oinac	27	ɔi n a k
iacob	27	i a k o b
haguitz	27	h a g i ts̻
esquerrac	27	e s̺ k u e r a k
escuz	27	e s̺ k u s̻
euangelioa	27	eu a n g e l i o a
buru	27	b u ɾ u
fina	26	f iɲ a
iarria	26	i a r i a
apostolu	26	a p o s̺ t o l u
ekar	26	e k a r
populuari	26	p o p u l u a ɾ i
hauçaz	26	h aʊ k a s̻
garela	26	g a ɾ e l a
fermu	26	f e ɾ m u
etzaiteztela	26	e ts̻ ai t e s̻ t e l a
maiteác	26	m ai t e á k
vicitzeco	26	v i s ic s̻ e k o
diát	26	d i á t
ceinén	26	s ei n é n
salua	26	s̺ a l u a
participant	26	p a ɾ t i s i p a n t
edaten	26	e d a t e n
lurra	26	l u r a
batheyatzen	26	b a t h e j a ts̻ e n
badut	26	b a d u t
baitzeçan	26	b ai ts̻ e k a n
vnci	26	v n s i
eztadila	26	e s̻ t a d iʎ a
itzuliric	26	i ts̻ u l i ɾ i k
çoazte	26	k o a s̻ t e
desertuan	26	d e s̺ e ɾ t u a n
vicia	26	v i s i a
hautaric	26	h aʊ t a ɾ i k
elkar	26	e l k a r
ciecen	26	s i e s e n
gloriá	26	g l o ɾ i á
prest	26	p ɾ e s̺ t
munduaren	26	m u n d u a ɾ e n
nau	25	n aʊ
çuengatic	25	k u e n g a t i k
habil	25	h a β iʎ
aditzen	25	a d ic s̻ e n
hartara	25	h a ɾ t a ɾ a
draucat	25	d ɾ aʊ k a t
iugeatzen	25	i u g e a ts̻ e n
cituztela	25	s ic u s̻ t e l a
sarri	25	s̺ a r i
vrthe	25	v ɾ t h e
abrahamen	25	a β ɾ a h a m e n
inguruän	25	i n g u ɾ u ä n
eneganic	25	e n e g a n i k
sainduén	25	s̺ ai n d u é n
aingueru	25	ai n g u e ɾ u
denuntiatzen	25	d e n u n t i a ts̻ e n
testimonio	25	t e s̺ t i m o n i o
eztaquiçue	25	e s̻ t a k i k u e
eztadin	25	e s̻ t a d iɲ
bilhatzen	25	b iʎ h a ts̻ e n
bihotza	25	b i h o ts̻ a
ocengui	25	o s e n g i
ceini	25	s ei n i
batbedera	25	b a t β e d e ɾ a
noiz	25	n ɔi s̻
aitá	25	ai t á
erori	25	e ɾ o ɾ i
aguer	25	a g u e r
aingueruä	24	ai n g u e ɾ u ä
baitugu	24	b ai t u g u
sendatu	24	s̺ e n d a t u
salutatzen	24	s̺ a l u t a ts̻ e n
gucirequin	24	g u s i ɾ e k i n
gal	24	g a l
nauçue	24	n aʊ k u e
duenic	24	d u e n i k
ohore	24	o h o ɾ e
deçaçuen	24	d e k a k u e n
eridenen	24	e ɾ iɟ e n e n
guiçombat	24	g i k o m β a t
fedeaz	24	f e d e a s̻
eracusten	24	e ɾ a k u s̺ t e n
goiti	24	g ɔi t i
etzén	24	e ts̻ é n
eguia	24	e g i a
behatzen	24	b e h a ts̻ e n
behin	24	b e h iɲ
ciuitate	24	s i i t a t e
idoqui	24	i d o k i
çaudete	23	k aʊ d e t e
oinén	23	ɔi n é n
edan	23	e d a n
christec	23	tʃ ɾ i s̺ t e k
biz	23	b i s̻
ahotic	23	a h o t i k
scribatzen	23	s̺ k ɾ i β a ts̻ e n
lekuan	23	l e k u a n
deabrua	23	d e a β ɾ u a
duçuelaric	23	d u k u e l a ɾ i k
etzeçan	23	e ts̻ e k a n
ceraucan	23	s e ɾ aʊ k a n
discipuluetaric	23	d i s̺ s i p u l u e t a ɾ i k
aldera	23	a l d e ɾ a
sabbath	23	s̺ a β β a t h
fede	23	f e d e
mirets	23	m i ɾ e ts̺
iausten	23	i aʊ s̺ t e n
gucietaric	23	g u s i e t a ɾ i k
vicico	23	v i s i k o
crucificatu	23	k ɾ u s i f i k a t u
hoguey	23	h o g u e j
bildu	23	b iʎ d u
baituc	23	b ai t u k
ceruco	23	s e ɾ u k o
hacia	23	h a s i a
eçaguturic	23	e k a g u t u ɾ i k
eraciten	23	e ɾ a s ic e n
glorifica	23	g l o ɾ i f i k a
egunac	23	e g u n a k
çutenac	23	k u t e n a k
hunez	23	h u n e s̻
saluaturen	23	s̺ a l u a t u ɾ e n
bihotzean	23	b i h o ts̻ e a n
guregatic	23	g u ɾ e g a t i k
bekaturic	23	b e k a t u ɾ i k
ahoa	22	a h o a
hemendic	22	h e m e n d i k
harria	22	h a r i a
guiçoney	22	g i k o n e j
gratiá	22	g ɾ a t i á
hurbilduric	22	h u ɾ β iʎ d u ɾ i k
guçaz	22	g u k a s̻
baitzen	22	b ai ts̻ e n
çaye	22	k a j e
eri	22	e ɾ i
galduren	22	g a l d u ɾ e n
iacques	22	i a k k u e s̺
legueco	22	l e g u e k o
gaichtoac	22	g ai tʃ t o a k
çaituzte	22	k ai t u s̻ t e
iatera	22	i a t e ɾ a
mahatsarno	22	m a h a ts̺ a ɾ n o
alde	22	a l d e
eguna	22	e g u n a
diradenéc	22	d i ɾ a d e n é k
hurbiltzen	22	h u ɾ β iʎ ts̻ e n
suffritu	22	s̺ u f f ɾ ic u
beregana	22	b e ɾ e g a n a
handiago	22	h a n d i a g o
dioela	22	d i o e l a
principalac	22	p ɾ iɲ s i p a l a k
dago	22	d a g o
iaunaz	22	i aʊ n a s̻
gucizco	22	g u s i s̻ k o
iustitia	22	i u s̺ t ic i a
ditudan	22	d ic u d a n
çaitezten	22	k ai t e s̻ t e n
bidea	22	b iɟ e a
presoindeguian	22	p ɾ e s̺ ɔi n d e g i a n
odola	22	o d o l a
cieçadan	22	s i e k a d a n
au	22	aʊ
elegitu	22	e l e g ic u
bigarren	22	b i g a r e n
deithuren	22	d ei t h u ɾ e n
eztuela	22	e s̻ t u e l a
gaucén	22	g aʊ k é n
edificatzen	22	e d i f i k a ts̻ e n
abillamenduac	22	a β iʎ l a m e n d u a k
iesusi	22	i e s̺ u s̺ i
ençunen	22	e n k u n e n
bekatuén	22	b e k a t u é n
berén	22	b e ɾ é n
suffritzen	22	s̺ u f f ɾ ic s̻ e n
hatzaman	21	h a ts̻ a m a n
aicén	21	ai k é n
egundano	21	e g u n d a n o
duenaren	21	d u e n a ɾ e n
leguean	21	l e g u e a n
dugula	21	d u g u l a
adimendu	21	a d i m e n d u
aitari	21	ai t a ɾ i
nehori	21	n e h o ɾ i
hilén	21	h iʎ é n
hirequin	21	h i ɾ e k i n
bekatuaren	21	b e k a t u a ɾ e n
hartaco	21	h a ɾ t a k o
retira	21	r e t i ɾ a
saul	21	s̺ aʊ l
phariseu	21	p h a ɾ i s̺ eu
elias	21	e l i a s̺
nigarrez	21	n i g a r e s̻
oinetara	21	ɔi n e t a ɾ a
voz	21	v o s̻
eguiteco	21	e g i t e k o
munduan	21	m u n d u a n
lehena	21	l e h e n a
çaretela	21	k a ɾ e t e l a
handiz	21	h a n d i s̻
munduco	21	m u n d u k o
dituzte	21	d ic u s̻ t e
falta	21	f a l t a
gutan	21	g u t a n
hitzaz	21	h ic s̻ a s̻
bihotzetan	21	b i h o ts̻ e t a n
crucifica	21	k ɾ u s i f i k a
badaquit	21	b a d a k i t
vrrun	21	v r u n
mundura	21	m u n d u ɾ a
deçadan	21	d e k a d a n
bethi	21	b e t h i
inguru	21	i n g u ɾ u
athor	21	a t h o r
paulen	21	p aʊ l e n
itsu	21	i ts̺ u
onac	21	o n a k
iaincoagana	21	i ai n k o a g a n a
çaretelaric	21	k a ɾ e t e l a ɾ i k
sainduac	20	s̺ ai n d u a k
adin	20	a d iɲ
iaunaganic	20	i aʊ n a g a n i k
testimoniagea	20	t e s̺ t i m o n i a g e a
çayen	20	k a j e n
bagara	20	b a g a ɾ a
sey	20	s̺ e j
horiac	20	h o ɾ i a k
leçançát	20	l e k a n k á t
sapientia	20	s̺ a p i e n t i a
iesusgana	20	i e s̺ u s̺ g a n a
ceruä	20	s e ɾ u ä
membro	20	m e m β ɾ o
beguirauçue	20	b e g i ɾ aʊ k u e
throno	20	t h ɾ o n o
vrthez	20	v ɾ t h e s̻
hirira	20	h i ɾ i ɾ a
gloriaren	20	g l o ɾ i a ɾ e n
baithara	20	b ai t h a ɾ a
moysesen	20	m o j s̺ e s̺ e n
reguea	20	r e g u e a
iuduac	20	i u d u a k
hiregana	20	h i ɾ e g a n a
eternalqui	20	e t e ɾ n a l k i
iarreiquiten	20	i a r ei k i t e n
eracuts	20	e ɾ a k u ts̺
ezteçála	20	e s̻ t e k á l a
arima	20	a ɾ i m a
haci	20	h a s i
berceari	20	b e ɾ s e a ɾ i
bekatua	20	b e k a t u a
manamenduac	20	m a n a m e n d u a k
cerbitza	20	s e ɾ β ic s̻ a
ordea	20	o ɾ d e a
berceric	20	b e ɾ s e ɾ i k
norat	20	n o ɾ a t
baitute	20	b ai t u t e
baicara	20	b ai k a ɾ a
lengoage	20	l e n g o a g e
haraguia	20	h a ɾ a g i a
demborá	20	d e m β o ɾ á
bihotzeco	20	b i h o ts̻ e k o
escu	20	e s̺ k u
baitzitecen	20	b ai ts̻ ic e s e n
nauena	20	n aʊ e n a
elkarri	20	e l k a r i
ereiten	20	e ɾ ei t e n
saluatu	20	s̺ a l u a t u
libre	20	l i β ɾ e
ezteçala	19	e s̻ t e k a l a
eliça	19	e l i k a
gloriatzen	19	g l o ɾ i a ts̻ e n
haourrén	19	h a o r é n
manifestatu	19	m a n i f e s̺ t a t u
principaléc	19	p ɾ iɲ s i p a l é k
partituric	19	p a ɾ t ic u ɾ i k
legueaz	19	l e g u e a s̻
vozbat	19	v o s̻ β a t
deseguinen	19	d e s̺ e g i n e n
declaratzen	19	d e k l a ɾ a ts̻ e n
abillamendu	19	a β iʎ l a m e n d u
sabbathoan	19	s̺ a β β a t h o a n
dathorrenean	19	d a t h o r e n e a n
present	19	p ɾ e s̺ e n t
nendin	19	n e n d iɲ
bahaiz	19	b a h ai s̻
badaquigu	19	b a d a k i g u
promessa	19	p ɾ o m e s̺ s̺ a
eramaiten	19	e ɾ a m ai t e n
etzeçaten	19	e ts̻ e k a t e n
testificatu	19	t e s̺ t i f i k a t u
çayola	19	k a j o l a
gaineco	19	g ai n e k o
egunerano	19	e g u n e ɾ a n o
beguiratu	19	b e g i ɾ a t u
